9410170	San Diego, Broadway	32.7142	-117.1736
9410230	La Jolla, Scripps Institution Wharf	32.8667	-117.258
9410580	Newport Bay Entrance, Corona del Mar	33.6033	-117.883
9410680	Long Beach, Terminal Island	33.7517	-118.227
9410660	Los Angeles, Outer Harbor	33.72	-118.272
9410840	Santa Monica, Municipal Pier	34.0083	-118.5
9411340	Santa Barbara	34.4083	-119.685
9411399	Gaviota State Park, Pacific Ocean	34.4694	-120.2283
9411406	Oil Platform Harvest	34.4683	-120.673
9412110	Port San Luis	35.1767	-120.76
9412802	Mansfield Cone	35.9495	-121.4819
9413450	Monterey, Monterey Bay	36.605	-121.888
9413663	Elkhorn Slough, Railroad Bridge	36.8567	-121.755
9414131	Pillar Point Harbor, Half Moon Bay	37.5025	-122.4822
9414290	San Francisco, Golden Gate	37.8067	-122.465
9414317	Rincon Point, Pier 22 1/2	37.79	-122.387
9414764	Oakland Inner Harbor	37.795	-122.282
9414750	Alameda	37.7717	-122.2983
9414746	Oakland Harbor, Park Street Bridge	37.7717	-122.235
9414358	Hunters Point	37.73	-122.357
9414688	San Leandro Marina	37.695	-122.192
9414458	San Mateo Bridge, West End	37.58	-122.253
9414523	Redwood City, Wharf 5	37.5067	-122.21
9414509	Dumbarton Highway Bridge	37.5067	-122.115
9414575	Coyote Creek, Alviso Slough	37.465	-122.023
9414863	Richmond, Chevron Oil Company Pier	37.9283	-122.4
9415218	Mare Island	38.07	-122.25
9415143	Crockett	38.0583	-122.223
9415102	Martinez-Amorco Pier	38.0346	-122.1252
9415265	Suisun, Slough Entrance	38.1283	-122.073
9415144	Port Chicago, Suisun Bay	38.056	-122.0395
9414811	Broadmoor Island, Nurse Slough	38.1833	-121.923
9415112	Mallard Island Ferry Wharf	38.0433	-121.918
9415064	Antioch	38.02	-121.815
9415316	Rio Vista	38.145	-121.692
9415056	Pinole Point	38.015	-122.363
9415338	Sonoma Creek	38.1567	-122.407
9414958	Bolinas, Bolinas Lagoon	37.908	-122.6785
9415020	Point Reyes	37.9961	-122.9767
9416409	Green Cove	38.7043	-123.4494
9416841	Arena Cove	38.9133	-123.708
9417426	Noyo Harbor	39.4258	-123.8051
9418767	Humboldt Bay, North Spit	40.7667	-124.217
9418723	Humboldt Bay, Fields Landing	40.7233	-124.222
9418817	Humboldt Bay, Samoa	40.8267	-124.18
9419750	Crescent City	41.745	-124.183
9419945	Pyramid Point, Smith River	41.9453	-124.2009